<resources>
    <string name="app_name">Accord</string>
    <string name="btnScreenOne">Donate :)</string>
    <string name="btnScreenTwo">Go Donate :)</string>
    <string name="txtRadioButtonFood">Food</string>
    <string name="txtRadioButtonClothes">Clothes</string>
    <string name="txtRadioButtonBooks">Books</string>
    <string name="txtTitleText">Accord</string>
    <string name="txtDescription">Giving gives you pleasure and makes you happier bringing a positive and uplifting effect on you.Keep your unwanted belongings out of landfill by giving them a new life and getting them in hands of someone who really requires them. Let\'s spread Happiness :)</string>
    <string name="txtQuestion">What do you wish to Donate ?</string>
    <string name="pictureTitleText">Picture Text</string>
    <string name="food">Food</string>
    <string name="book">Book</string>>
    <string name="clothes">Clothes</string>>
    <string name="picture_text">Picture Text</string>
    <string name="more_information">More Information</string>>
    <string name="btnLinkText">Take me there!</string>

    <string name="txtF1">Feeding America:US Hunger Relief Organization</string>>
    <string name="txtF2">Feed the Children</string>>
    <string name="txtF3">No Kid Hungry : End Child Hunger in America</string>>
    <string name="txtF4">Food for the Hungry - Nonprofit Organization</string>>
    <string name="txtF5">Food for the Poor |Feeding the Hungry | Charity Organization</string>>

    <string name="txtDesF1">
         Feeding America is the nation’s largest domestic hunger-relief organization—a powerful and efficient network of 200 food banks across the country. As food insecurity rates hold steady at the highest levels ever, the Feeding America network of food banks has risen to meet the need.
        Feeds 46 million people at risk of hunger, including 12 million children and 7 million seniors.
    </string>>
    <string name="txtDesF2">
        Feed the Children was established in 1979. Exists to defeat childhood hunger.
        One of the nations leading anti-hunger organizations.
        Provides food, education initiatives, essentials and disaster response as we help children and their families be independent and self-reliant. Currently,works in all 50 states, the District of Columbia and in 10 countries around the world.
    </string>>
    <string name="txtDesF3">
        1 in 6 U.S. children struggles with hunger. Be part of the solution. Without proper nutrition, these kids will lack the energy to learn, grow and thrive. Registered 501(c) BBB Accredited. $10 = 100 meals for kids.
        No Kid Hungry is working to end child hunger in America today by ensuring that all children get the healthy food they need every day to thrive.
    </string>>
    <string name="txtDesF4">
        Food for the Hungry seeks to end ALL forms of human poverty by going to the hard places and walking with the world’s most vulnerable people. Has been serving through purposeful relief and development for over four decades. Believes in the fight against poverty, which is why we serve the vulnerable in over 20 countries globally.
        Food for the Hungrys work with refugees is truly transformational, not just on an individual level with children and families, but also at a community level. The way they come alongside the refugees allows the refugees to determine their own future and empowers them to have that hope.
    </string>>
    <string name="txtDesF5">
        Food for the Poor is one of the largest relief and development organizations in United States of America . Work is motivated by our faith in God, spreading His unconditional love, regardless of race, wealth, or creed as we minister to the poorest of the poor in 17 countries throughout the Caribbean and Latin America.
    </string>>


    <string-array name="FoodList">
        <item>Feeding America:US Hunger Relief Organization</item>>
        <item>Feed the Children</item>>
        <item>No Kid Hungry : End Child Hunger in America</item>>
        <item>Food for the Hungry - Nonprofit Organization</item>>
        <item>Food for the Poor |Feeding the Hungry | Charity Organization</item>>
    </string-array>

    <string name="txtC1">Goodwill</string>>
    <string name="txtC2">The Salvation Army</string>>
    <string name="txtC3">Purple Heart Foundation</string>>
    <string name="txtC4">AMVETS</string>>
    <string name="txtC5">Big Brother Big Sister Foundation</string>>

    <string name="txtDesC1">
        Goodwill remains a household name and leading nonprofit provider of educational and workforce-related services.
        Goodwill works to enhance people’s dignity and quality of life by strengthening their communities, eliminating their barriers to opportunity,
        and helping them reach their full potential through learning and the power of work.
    </string>>
    <string name="txtDesC2">
        The Salvation Army, an international movement, is an evangelical part of the universal Christian Church. Its message is based on the Bible.
        Its ministry is motivated by the love of God. Its mission is to preach the gospel of Jesus Christ and to meet human needs in His name without discrimination.
    </string>>
    <string name="txtDesC3">
        Founded in 1957, the Military Order of the Purple Heart Service Foundation is a 501(c)3 non-profit that raises funds to support our nation’s veterans and their families.
        It does providing counsel, a wide range of support, and unwavering advocacy. And a good measure of love.
    </string>>
    <string name="txtDesC4">
        AMVETS (American Veterans) is the nation’s most inclusive Congressionally-chartered veterans service organization, representing the interests of 20 million veterans.
        Thrives to enhance and safeguard the entitlements for all American Veterans who have served honorably and to improve the quality of life for them, their families, and the communities where they live through leadership, advocacy and services.
    </string>>
    <string name="txtDesC5">
        Big Brothers Big Sisters helps children realize their potential and build their futures.
        It nurtures children and strengthen communities.
        Creates and supports one-to-one mentoring relationships that ignite the power and promise of youth.
    </string>

    <string-array name="ClothesList">
        <item>Goodwill</item>>
        <item>The Salvation Army</item>>
        <item>Purple Heart Foundation</item>>
        <item>AMVETS</item>>
        <item>Big Brother Big Sister Foundation</item>>
    </string-array>

    <string name="txtB1">Kids Need to Read</string>>
    <string name="txtB2">Better World Books</string>>
    <string name="txtB3">Reader to Reader</string>>
    <string name="txtB4">Freecycle</string>>
    <string name="txtB5">BookMooch</string>
    <string name="books">books</string>>

    <string name="txtDesB1">
        Kids Need to Read works to create a culture of reading for children by providing inspiring books to underfunded schools, libraries, and literacy programs across the United States, especially those serving disadvantaged children.
        Founded with a passion to improve the lives of disadvantaged children by providing inspiring book collections and engaging literacy programs to underfunded schools, libraries, and organizations across the nation, Kids Need to Read aspires to empower and embolden every last child through a culture of reading.
    </string>>
    <string name="txtDesB2">
        Better World Books is an online for-profit bookseller of used and new books, founded in 2002 by Christopher “Kreece” Fuchs, Xavier Helgesen and Jeff Kurtzman.
        Better World Books are driven to provide customers with a highly-valued experience, and one that allows them to align their actions with their values.
    </string>>
    <string name="txtDesB3">
        Reader to Reader, Inc. is a 501(c)(3) public charity dedicated to bringing books, free of charge, to under-resourced school libraries and public libraries across the United States.
        Reader to Reader serves the nation’s poorest communities, including inner-city schools, Native American Reservations, and poor rural towns, where the need for books is acute.
    </string>>
    <string name="txtDesB4">
        The Freecycle Network is a nonprofit organization registered in Arizona and as a charity in the United Kingdom. TFN coordinates a worldwide network of "gifting" groups to divert reusable goods from landfills.
        The Freecycle Network is a grassroots and entirely nonprofit movement of people who are giving (and getting) stuff for free in their own towns.
    </string>>
    <string name="txtDesB5">
        BookMooch is an international, on-line book exchange community founded by John Buckman in 2006. Membership, which has grown to around 74,000 in over 90 countries, is open to anyone and is free.
        Every time you give someone a book, you earn a point and can get any book you want from anyone else at BookMooch. Once you have read a book, you can keep it forever or put it back into BookMooch for someone else, as you wish.
    </string>>

    <string-array name="BookList">
        <item>Kids Need to Read</item>>
        <item>Better World Books</item>>
        <item>Reader to Reader</item>>
        <item>Freecycle</item>>
        <item>BookMooch</item>>
    </string-array>


</resources>
