<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArrivalActivity">

    <TextView
        android:id="@+id/txtArrivalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtTitleTopMarginA2"
        android:gravity="center"
        android:text="@string/txtTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txtTitleSizeA2" />

    <TextView
        android:id="@+id/txtArrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtOutputMargin"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/txtOutput" />

    <ImageView
        android:id="@+id/imgArrival"
        android:layout_width="@dimen/imgTrainWidth"
        android:layout_height="@dimen/imgTrainHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/imgTrainTopMargin"
        android:contentDescription="@string/imgTrainDescription"
        app:srcCompat="@drawable/amtrak_train_image" />
</LinearLayout>