<resources>
    <string name="app_name">The Dog Sledding Experience</string>
    <string name="txtDogSled">dog sledding experience</string>
    <string name="txtTitle">The Dog Sledding Experience</string>
    <string name="txtDescription">If you’d like to try something a little more adventurous than sledding and snow tubing, there are a number of outfitters that offer guided dogsledding tours. You’ll feel like you’re racing in the Iditarod as you weave in and out of tree lines, zip across open fields, and test your “musher” skills. The friendly tour guides will keep you well informed about this ancient method of travel, and the endurance and strength of the approachable dogs pulling you along will amaze you. Meet the team of New England Dogsledding in South Oxford and hop on a 3-hour Wildlife Refuge Tour through the stunning White Mountain National Forest where you can take in the beautiful mountain scenery, or get your adrenalin pumping during a one-hour tour at Oxford’s Ultimate Dog Sledding Experience, where the dogs are bred for racing and speed is the name of the game.</string>
    <string name="btnDate">Choose the date to enjoy the dog sledding experience!</string>
</resources>
