<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleTextsize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/txtSummertimeMagicImage"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        app:srcCompat="@drawable/summertime_magic" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btnMusicHint"
        android:text="@string/btnMusicText"
        android:textAllCaps="false"
        android:textSize="@dimen/btnMusicTextSize" />
</LinearLayout>