<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Music">

    <TextView
        android:id="@+id/musicTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleTextsize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/artistTitletextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_5dp"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtArtistTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ArtistTitleTextSize" />

    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_10dp"
        android:text="@string/txtArtist"
        android:textColor="@android:color/black"
        android:textSize="@dimen/artistTextSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/releasedTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_5dp"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtReleasedTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ArtistTitleTextSize" />

    <TextView
        android:id="@+id/releasedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_10dp"
        android:text="@string/txtReleased"
        android:textColor="@android:color/black"
        android:textSize="@dimen/artistTextSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/genreTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_5dp"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtGenreTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ArtistTitleTextSize" />

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_10dp"
        android:text="@string/txtGenre"
        android:textColor="@android:color/black"
        android:textSize="@dimen/artistTextSize"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nominationsTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_5dp"
        android:paddingTop="@dimen/textPadding_10dp"
        android:paddingBottom="@dimen/textPadding_10dp"
        android:text="@string/txtNominationsTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ArtistTitleTextSize" />

    <TextView
        android:id="@+id/nominationsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/textPadding_10dp"
        android:text="@string/txtNominations"
        android:textColor="@android:color/black"
        android:textSize="@dimen/artistTextSize"
        android:textStyle="italic" />
</LinearLayout>