<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="btnArrivalTime">35sp</dimen>
    <dimen name="txtBoardingTimeHours">25sp</dimen>
    <dimen name="txtBoardingTimeMinutes">25sp</dimen>
    <dimen name="txtLengthOfTrip">25sp</dimen>
    <dimen name="txtTitleSizeA1">32sp</dimen>
    <dimen name="txtTitleSizeA2">30sp</dimen>
    <dimen name="imgOpeningTopMargin">10dp</dimen>
    <dimen name="imgTrainHeight">250dp</dimen>
    <dimen name="imgTrainTopMargin">20dp</dimen>
    <dimen name="imgTrainWidth">350dp</dimen>
    <dimen name="txtBoardingTimeHoursTopMargin">15dp</dimen>
    <dimen name="txtBoardingTimeMinutesTopMargin">15dp</dimen>
    <dimen name="txtLengthOfTripTopMargin">15dp</dimen>
    <dimen name="txtOutputMargin">40dp</dimen>
    <dimen name="txtOutput">25sp</dimen>
    <dimen name="txtTitleTopMarginA1">20dp</dimen>
    <dimen name="txtTitleTopMarginA2">30dp</dimen>
    <dimen name="spinnerTopMargin">20dp</dimen>
    <dimen name="btnArrivalTopMargin">20dp</dimen>

</resources>