<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClothesInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextViewS5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/picture_text"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/titleTextSize" />

            <ImageView
                android:id="@+id/clothesImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/clothes"
                app:srcCompat="@drawable/charity" />

            <TextView
                android:id="@+id/clothesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/more_information"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textFieldTextSize" />

            <Button
                android:id="@+id/btnLinkClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/btnLinkText"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>