<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Choice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextViewS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/txtTitleText"
                android:textColor="@color/trueRed"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/txtQuestion"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textFieldTextSize" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin5dp">

                <RadioButton
                    android:id="@+id/radioButtonFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/txtRadioButtonFood"
                    android:textSize="@dimen/btnTextSize" />

                <RadioButton
                    android:id="@+id/radioButtonClothes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txtRadioButtonClothes"
                    android:textSize="@dimen/btnTextSize" />

                <RadioButton
                    android:id="@+id/radioButtonBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txtRadioButtonBooks"
                    android:textSize="@dimen/radioButtonTextSize" />

            </RadioGroup>

            <ImageView
                android:id="@+id/imageS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:src="@drawable/choice" />

            <Button
                android:id="@+id/btnS2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/btnScreenTwo"
                android:textAllCaps="false"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>