<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleTextViewS3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/txtTitleText"
                android:textColor="@color/trueRed"
                android:textSize="@dimen/titleTextSize"
                android:textStyle="bold"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:src="@drawable/charity" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin5dp"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/txtDescription"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnS1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/topMargin15dp"
                android:paddingBottom="@dimen/bottomMargin15dp"
                android:text="@string/btnScreenOne"
                android:textAllCaps="false"
                android:textSize="@dimen/btnTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>