<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sledImageView"
        android:layout_width="@dimen/xSledWidth"
        android:layout_height="@dimen/xSledHeight"
        android:layout_weight="1"
        android:contentDescription="@string/txtDogSled"
        app:srcCompat="@drawable/sled" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="clip_vertical"
        android:layout_weight="1">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <View android:layout_height="@dimen/xViewHeight"/>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/slateGrey"
                android:gravity="fill_horizontal"
                android:padding="@dimen/xTitlePadding"
                android:text="@string/txtTitle"
                android:textColor="@android:color/black"
                android:textSize="@dimen/xTitleTextSize"
                app:fontFamily="sans-serif-black" />
        </TableRow>>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <View android:layout_height="@dimen/xViewHeight" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:padding="@dimen/xDescPadding"
                android:text="@string/txtDescription"
                android:textColor="@android:color/black"
                android:textSize="@dimen/xDescTextSize"
                app:fontFamily="sans-serif-light" />

        </TableRow>>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <View android:layout_height="@dimen/xViewHeight"/>

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/xBtnPadding"
                android:text="@string/btnDate"
                android:textAllCaps="false"
                android:textSize="@dimen/xBtnTextSize" />

        </TableRow>>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <View android:layout_height="@dimen/xViewHeight" />

            <TextView
                android:id="@+id/resTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/xResPadding"
                android:textSize="@dimen/xResTextSize" />
        </TableRow>>
    </TableLayout>

</LinearLayout>