<resources>
    <string name="app_name">Personal Playlist</string>
    <string name="txtSplashTitle">Personal Playlist :)</string>
    <string name="imgColdplayDescription">Coldplay picture</string>
    <string name="imgLinkinParkDescription">Linkin Park picture</string>
    <string name="btnColdplayLabel">Play Coldplay Song</string>
    <string name="btnLinkinParkLabel">Play Linkin Park Song</string>
    <string name="imgImagineDragonsDescription">Imagine Dragons picture</string>
    <string name="btnImagineDragonsLabel">Play Imagine Dragons Song</string>
</resources>
