<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding_10dp"
        android:paddingBottom="@dimen/txtPadding_10dp"
        android:text="@string/txtTitle"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/txtPadding_10dp"
        android:paddingBottom="@dimen/txtPadding_10dp"
        app:srcCompat="@drawable/tech_gadget" />

    <Button
        android:id="@+id/btnGadget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnGadgetText"
        android:textAllCaps="false"
        android:textSize="@dimen/btnTextSize" />

</LinearLayout>