<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Information">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding_10dp"
        android:paddingBottom="@dimen/txtPadding_10dp"
        android:text="@string/pictureTitleText"
        android:textColor="@android:color/black"
        android:textSize="@dimen/titleTextSize" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/gadget"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/btnLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/txtPadding_10dp"
        android:paddingBottom="@dimen/txtPadding_10dp"
        android:text="@string/btnLinkText"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/btnTextSize" />
</LinearLayout>