<resources>
    <string name="app_name">Latest Music</string>
    <string name="txtTitle">Summertime Magic</string>
    <string name="txtSummertimeMagicImage">SummertimeMagic Picture</string>
    <string name="btnMusicText">View More about the Song!</string>
    <string name="btnMusicHint">Click to view more about Summertime Magic!</string>
    <string name="txtArtistTitle">Artist :</string>
    <string name="txtArtist">Donald Glover</string>
    <string name="txtReleasedTitle">Released :</string>
    <string name="txtReleased">2018</string>
    <string name="txtGenreTitle">Genre :</string>
    <string name="txtGenre"><![CDATA[R&B/Soul]]></string>
    <string name="txtNominationsTitle">Nominations :</string>
    <string name="txtNominations"><![CDATA[Soul Train Music Awards: The Ashford & Simpson Songwriter’s Award]]></string>
</resources>
