<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/coldplayImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:contentDescription="@string/imgColdplayDescription"
                app:srcCompat="@drawable/coldplay" />

            <Button
                android:id="@+id/btnColdplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:text="@string/btnColdplayLabel"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonTextSize" />

            <ImageView
                android:id="@+id/linkinparkImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:contentDescription="@string/imgLinkinParkDescription"
                app:srcCompat="@drawable/linkin" />

            <Button
                android:id="@+id/btnLinkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:text="@string/btnLinkinParkLabel"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonTextSize" />

            <ImageView
                android:id="@+id/imaginedragonsImageView"
                android:layout_width="@dimen/imageWidth"
                android:layout_height="@dimen/imageHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:contentDescription="@string/imgImagineDragonsDescription"
                app:srcCompat="@drawable/imagine" />

            <Button
                android:id="@+id/btnImagine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/topMargin20"
                android:text="@string/btnImagineDragonsLabel"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>