<resources>
    <string name="app_name">Tech Gadgets</string>
    <string name="txtTitle">"Top Tech Gadgets "</string>
    <string name="btnGadgetText">View Gadgets!</string>
    <string name="txtLight">Philips Somneo Sleep and Wake-up Light</string>
    <string name="txtHub">Google Home Hub Smart Display</string>
    <string name="txtLock">August Smart Lock Pro Door Lock</string>
    <string name="txtHeadset">Oculus Go Standalone Virtual Reality Headset</string>
    <string name="txtMouse">Anker Wireless Mouse</string>
    <string name="gadget">gadget</string>
    <string name="pictureTitleText">Picture Text</string>
    <string name="btnLinkText">Click to view more.</string>


    <string-array name="GadgetList">
        <item>Philips Somneo Sleep and Wake-up Light</item>>
        <item>Google Home Hub Smart Display</item>>
        <item>August Smart Lock Pro Door Lock</item>
        <item>Oculus Go Standalone Virtual Reality Headset</item>
        <item>Anker Wireless Mouse</item>

    </string-array>
    >
</resources>
