<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/txtTitle"
        android:textColor="@android:color/white"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtBill"
        android:inputType="numberDecimal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="@dimen/hintSize" />

    <EditText
        android:id="@+id/txtPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/txtPeople"
        android:inputType="number"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="@dimen/hintSize" />

    <Spinner
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/txtGroup"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:prompt="@string/prompt" />

    <Button
        android:id="@+id/btnTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:text="@string/btnTotalBill"
        android:textAllCaps="false"
        android:textSize="@dimen/buttonSize" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin5dp"
        android:paddingTop="@dimen/margin5dp"
        android:paddingRight="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin5dp"
        android:paddingTop="@dimen/margin5dp"
        android:paddingRight="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description"
        android:paddingTop="@dimen/margin5dp"
        android:paddingBottom="@dimen/margin5dp"
        app:srcCompat="@drawable/bill" />


</LinearLayout>