<resources>
    <string name="app_name">Split the Bill</string>
    <string name="txtTitle">Bill Split</string>
    <string name="txtBill">Enter the Bill Amount!</string>
    <string name="txtPeople">Number of People</string>
    <string name="prompt">Select Group</string>
    <string name="description">Bill Image</string>
    <string name="btnTotalBill">Total Bill</string>

    <string-array name="txtGroup">

        <item>Excellent</item>
        <item>Average</item>
        <item>Poor</item>
    </string-array>>
</resources>
